<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
	<title>Products</title> 
	<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/favicon.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
		
		<div class="mini-header">
	<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="social-header">
				<ul>
					<li>
					<a href="#">
						<i class="fa fa-facebook"></i>
					</a>
					</li>
					<li>
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
					</li>
					<li>
					<a href="#">
						<i class="fa fa-linkedin"></i>
					</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<div class="header-contact">
				<ul>
					<li>
						<a href="#">
						<i class="fa fa-phone"></i>
						3456542234
					</a>
					</li>
					<li>
						<a href="#">
						<i class="fa fa-envelope-o"></i>
						mailinfo@mail.com
					</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
</div>
		
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class=""><a href="#navigation">Home</a></li> 
						<li class=""><a href="#">About Gobinda</a></li> 
						<li class=""><a href="#">Product</a></li> 				
						<li class=""><a href="#">Contact Us</a></li> 
						<li class=""><a href="#">Sign In</a></li> 
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	
			<div class="contact-bg">
				<img src="images/contact-us.jpg">
			</div>			
						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">Products</h2>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="container">

									<div class="product-list">
										
										<div class="col-md-3">
											<div class="side-bar-catg">

													<form>
														<input type="search" placeholder="search" name="">
														<input type="submit">
													</form>

												<div class="widget-section">
													<h2>category <i class="fa fa-angle-down" aria-hidden="true"></i></h2>
													<ul>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
													</ul>
												</div>
											
												<div class="widget-section">
													<h2>lorem ipsum <i class="fa fa-angle-down" aria-hidden="true"></i></h2>
													<ul>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
														<li>
															<a href="#">steel pipe</a>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-md-9">
											<div class="ryt-product-info">
												<div class="row">
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
										<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<div class="prodct-btn">
										<div class="add-inner">
											<a href="" class="btn btn-primary" >add to cart</a>
										</div>
										<h2>Lorem ipsum dolor sit amet</h2>
									
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet</p>
										</div>
									
									</div></div>
										</div>
									</div>

										<div class="read-more">
											<a href="#">Load More</a>

										</div>

								</div>
								
								</div> 
							</div> 
											</div>
										</div>
									</div>
							</div>
							</section> <!--/#contact--> 

	<footer id="footer">
		<div class="container"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2014 - <a href="http://mostafiz.me/">Gobinda Pipes</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 
</body>
</html>