 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Packer & Movers</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/font-awesome.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/animate.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="topheader">
  <div class="container">
    <div class="row">
      <div class="col-xs-7 col-sm-3 logo">
	  <a href="#"><img src="images/logo.png"></a> 
	  </div>
	  
      <div class="col-xs-12 col-sm-7 menus">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
              	<li><a href="#"> Home </a></li>
                <li><a href="#"> About Govinda </a></li>
                <li><a href="#"> Product </a></li>
                <li><a href="#"> Contact us </a></li>
                <li><a href="#"> Sign In  </a></li>                
              </ul>
              </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
		 </div>
		<div class="col-xs-5 col-sm-2 shipmnt">
		<a href="#" class="shipment"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</a>
		</div>
		
     
	  
    </div>
  </div>
</header>

<section class="sliderhome">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slider1.jpg" alt="slider">
      <div class="carousel-caption">
       <p>  Call US Today <span>+91-94169-00017 </span></p>
	   <h1>Get <span>Sale</span> Today</h1>
	   <h4>Find, book and Lorem ipsum dolor sit amet, consectetur</h4>
<a href="#" class="ylw btn">List Your Delivery</a> <a href="#" class="wht btn">Get Quote</a>
      </div>
    </div>
    <div class="item">
      <img src="images/slider1.jpg" alt="slider">
      <div class="carousel-caption">
      <p>  Call US Today <span>1.800.859.1611 </span></p>
	   <h1>Get <span>Sale</span> Today</h1>
	   <h4>Find, book and Lorem ipsum dolor sit amet, consectetur</h4>
<a href="#" class="ylw btn">List Your Delivery</a> <a href="#" class="wht btn">Get Quote</a>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span> <img src="images/pre.png"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span > <img src="images/next.png"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>

<section class="oursevices">
<div class="container">

<div class="row">
<div class="text-center">
<span class="circlearrow"><img src="images/arroow.png">  </span>
<h1>Our Products</h1>
<p style="margin-bottom:35px;"> Pri quas helps you realiese you business goals </p>
</div>
<div class="row">
	<div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="images/m1.png" class="img-responsive" alt="Product Image" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Lorem ipsum dolor sit amet, consectetur..
        					</p>
        					<h1>Pipe</h1>
        					<!--<span class="price-new">$110.00</span>-->
        				</div>
        			</div>
        		</div>
        	</article>            
        </div>
		<div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="images/m2.png" class="img-responsive" alt="Product Image" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Lorem ipsum dolor sit amet, consectetur..
        					</p>
        					<h1>Pipe</h1>
        					<!--<span class="price-new">$110.00</span>-->
        				</div>
        			</div>
        		</div>
        	</article>            
        </div>
		<div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Add to cart">
        					<span class="fa fa-shopping-cart"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="Product Image" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Lorem ipsum dolor sit amet, consectetur..
        					</p>
        					<h1>Steel Tubes</h1>
        					<!--<span class="price-new">$110.00</span>-->
        				</div>
        			</div>
        		</div>
        	</article>           
        </div>
		<div class="col-sm-3">
            <article class="col-item">
            	<div class="photo">
        			<div class="options-cart-round">
        				<button class="btn btn-default" title="Quick View">
        					<span class="fa fa-eye"></span>
        				</button>
        			</div>
        			<a href="#"> <img src="images/m4.png" class="img-responsive" alt="Product Image" /> </a>
        		</div>
        		<div class="info">
        			<div class="row">
        				<div class="price-details col-md-6">
        					<p class="details">
        						Lorem ipsum dolor sit amet, consectetur..
        					</p>
        					<h1>PVC Pipe</h1>
        					<!--<span class="price-new">$110.00</span>-->
        				</div>
        			</div>
        		</div>
        	</article>            
        </div>
</div>






</div></div>
</section>
<section class="our-sol-wrapper">
	<div class="container">
    	<div class="row">
    		<div class="col-md-12 col-sm-12">    
                <p class="none">We provide innovative <span class="none">product solutions</span> for sustainable progress. Our professional team works to increase productivity and cost effectiveness on the market.</p>
            </div>    
        </div>
    </div>  
</section>

<section class="providing">
<div class="container">
<div class="row">
<div class="text-center">
<h2>Providing first class Pipe services</h2>
<p>Manufactured in state-of-the-art plant which has been introduced all the way from Europe </p>

</div>
<div class="col-xs-12 col-sm-4 pro">
<img src="images/pro1.png">
<h4> Upvc Agriculture Pipes </h4>
<p>
“GOVINDA” Agriculture pipes are manufactured as IS 4985:2000 standard and are available from 90 MM to 315MM in diameter in different pressure class. </p>
<a href="#"> Read More <span> + </span> </a>

</div>
<div class="col-xs-12 col-sm-4 pro">
<img src="images/pro2.png">
<h4> UPVC Casing Pipes  </h4>
<p>
UPVC casing pipes are manufactured as per IS 12818 standard and are available from sizes 100MM to 300MM in diameter, an ideal product</p>
<a href="#"> Read More <span> + </span> </a>

</div>
<div class="col-xs-12 col-sm-4 pro">
<img src="images/pro3.png">
<h4> UPVC SWR Pipes  </h4>
<p>
“GOVINDA” SWR Pipes are manufactured as IS 13592:2013 standard and sizes available are 75MM,90MM,110MM in both class “Type A & Type B”.</p>
<a href="#"> Read More <span> + </span> </a>

</div>
</div></div>
</section>

<footer>
	<section class="ftr_tp">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6 col-md-3 ftr_inr">
                	<h2 class="ftr_h">Our    <span>Information</span></h2>
                    <div class="bdr">
                        <ul>
                            <li><a href="#">Home</a></li>
<li><a href="#">About Govinda</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Sign In</a></li>
<li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 ftr_inr category_list">
				<div class="row">
				<div class="col-xs-12 col-sm-12">
                	<h2 class="ftr_h">Our <span>Products</span></h2>
                    <div class="bdr">
                        <ul>
                            <li><a href="#">Upvc Agriculture Pipes</a></li>
<li><a href="#">UPVC Casing Pipes</a></li>
<li><a href="#">UPVC SWR Pipes</a></li>
                        </ul>
                    </div>
					</div>
					</div>
                </div>
                
                <div class="col-sm-6 col-md-3 ftr_inr social_list">
                	<h2 class="ftr_h">Our   <span>Company</span></h2>
                    <div class="bdr">
                    	<div class="mail_box">
                        	<p><span>Address:</span> Opp.Huda Sec-3 Hissar-Fatehabad Road Fatehabad(125050)</p>
                            </p>
							<br/>
							<p><span>Call:</span> +91-94169-00017 </p>
							<p><span>Email:</span> munishbansal86@gmail.com</p>
                        </div>
                        
                        <div class="mail_box btm_social">
                        	<h2><span>Connect</span> with Us:</h2>
                            <ul class="social_icon">
                                
                                <li><a class="fb" href="#"><img src="images/fb_icon.png" alt=""></a></li>
                                <li><a class="twit" href="#"><img src="images/twit_icon.png" alt=""></a></li>
                                <li><a class="ggl" href="#"><img src="images/g_icon.png" alt=""></a></li>
                                <li><a class="in" href="#"><img src="images/in_icon.png" alt=""></a></li>
                            </ul>
                        </div>
                      </div>
                </div>
                
                <div class="col-sm-6 col-md-3 ftr_inr news_ltr">
                	<h2 class="ftr_h">SIGN UP FOR  <span>NEWSLETTER !</span></h2>                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <input type="text" placeholder="Enter your email address" value="">
                    <a href="#" class="btn">Subscribe </a>
                </div>
            </div>
        </div>
    </section>

</footer>
    <section class="ftr_btm text-center">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 col-md-12 copy_ryt">
                	<p><a href="#">Privacy policy</a>  | <a href="#">Terms and Conditions</a> | © 2017 Govinda PPC-Pipes. All rights reserved | Design by ppc-pipes</p>
                </div>
            </div>
        </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>