@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont-webfont.eot');
	src: url('../fonts/roboto-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotolight';
	src: url('../fonts/roboto-light-webfont.eot');
	src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-light-webfont.woff2') format('woff2'), url('../fonts/roboto-light-webfont.woff') format('woff'), url('../fonts/roboto-light-webfont.ttf') format('truetype'), url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_condensedbold';
	src: url('../fonts/robotocondensed-bold-webfont.eot');
	src: url('../fonts/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-bold-webfont.woff') format('woff'), url('../fonts/robotocondensed-bold-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_condensedregular';
	src: url('../fonts/robotocondensed-regular-webfont.eot');
	src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-regular-webfont.woff') format('woff'), url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswald_regularregular';
	src: url('../fonts/oswald-regular-webfont.eot');
	src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-regular-webfont.woff2') format('woff2'), url('../fonts/oswald-regular-webfont.woff') format('woff'), url('../fonts/oswald-regular-webfont.ttf') format('truetype'), url('../fonts/oswald-regular-webfont.svg#oswald_regularregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotothin';
	src: url('../fonts/roboto-thin-webfont.eot');
	src: url('../fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-thin-webfont.woff2') format('woff2'), url('../fonts/roboto-thin-webfont.woff') format('woff'), url('../fonts/roboto-thin-webfont.ttf') format('truetype'), url('../fonts/roboto-thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotomedium';
	src: url('../fonts/roboto-medium-webfont.eot');
	src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium-webfont.woff2') format('woff2'), url('../fonts/roboto-medium-webfont.woff') format('woff'), url('../fonts/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_sansregular';
	src: url('../fonts/pts55f-webfont.eot');
	src: url('../fonts/pts55f-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pts55f-webfont.woff2') format('woff2'), url('../fonts/pts55f-webfont.woff') format('woff'), url('../fonts/pts55f-webfont.ttf') format('truetype'), url('../fonts/pts55f-webfont.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansbold';
	src: url('../fonts/opensans-bold-webfont.eot');
	src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('../fonts/opensans-bold-webfont.ttf') format('truetype'), url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Impact';
	src: url('../fonts/Impact.eot') format('embedded-opentype');
	src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'), url('../fonts/Impact.woff') format('woff'), url('../fonts/Impact.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'KoshgarianRegular';
	src: url('../fonts/KoshgarianRegular.eot') format('embedded-opentype');
	src: url('../fonts/KoshgarianRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/KoshgarianRegular.woff') format('woff'), url('../fonts/KoshgarianRegular.ttf') format('truetype'), url('../fonts/KoshgarianRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'chuck_noonregular';
    src: url('../fonts/chuck_noon.eot');
    src: url('../fonts/chuck_noon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chuck_noon.woff2') format('woff2'),
         url('../fonts/chuck_noon.woff') format('woff'),
         url('../fonts/chuck_noon.ttf') format('truetype'),
         url('../fonts/chuck_noon.svg#chuck_noonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chuck_noonregular';
    src: url('../fonts/chuck_noon.eot');
    src: url('../fonts/chuck_noon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chuck_noon.woff2') format('woff2'),
         url('../fonts/chuck_noon.woff') format('woff'),
         url('../fonts/chuck_noon.ttf') format('truetype'),
         url('../fonts/chuck_noon.svg#chuck_noonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue.eot');
    src: url('../fonts/bebasneue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue.woff2') format('woff2'),
         url('../fonts/bebasneue.woff') format('woff'),
         url('../fonts/bebasneue.ttf') format('truetype'),
         url('../fonts/bebasneue.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


header.topheader {
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 999;
}
.topheader nav.navbar {
  background: none ;
  border: 0 none;
}

.topheader .nav.navbar-nav a {
		font-family: 'oswald_regularregular';
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
}
.topheader .nav.navbar-nav a:hover {
  background:#fea322;
  color: #fff;
text-decoration:none;
}
.topheader ul.nav.navbar-nav {
  float: right;
}
.shipmnt {
  margin-top: 10px;
}
.shipment {
  border: 1px solid #fea322;
  color: #fff;
  font-family: oswald_regularregular;
  font-size: 19px;
  padding: 10px 12px 8px;
  text-transform: uppercase;
}
.shipment:hover {
  background:#fea322;
  color: #fff;
text-decoration:none;
}
.sliderhome .carousel-caption p {
font-family: "robotothin";
font-size: 32px;
margin-bottom: 0;
}
.sliderhome .carousel-caption p span {
  font-family: oswald_regularregular;
  font-size: 40px;
}
.sliderhome .carousel-caption h1 {
  font-size: 60px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
   font-family: 'bebas_neueregular';
}
.sliderhome .carousel-caption h4 {
 font-family: "roboto_condensedregular";
font-size: 20px;
margin-top: 0;
}
.ylw.btn {
  background: #fea322;
  color: #fff;
  font-family: oswald_regularregular;
  font-size: 17px;
  padding-top: 7px;
  text-transform: uppercase;
  border:1px solid #fea322;
}
.ylw.btn:hover {
  background: none;
  border:1px solid #fea322;
}
.wht.btn{
	  background: #fff;
  color: #000;
  font-family: oswald_regularregular;
  font-size: 17px;
  padding-top: 7px;
  text-transform: uppercase;
  border:1px solid #fff;
}
.wht.btn:hover{
	  background:none;
}
.sliderhome .carousel-caption {
  bottom: auto;
  left: 11%;
  padding-bottom: 30px;
  right: auto;
  text-align: left;
  text-shadow: unset;
  top: 31%;
  width: 36%;
}
.sliderhome .carousel-caption h1 span {
  color: #ffa018;
}
.sliderhome .carousel-control img {
  margin-top: 306px;
}
.circlearrow {
  background: #fff ;
  border-radius: 100%;
  height: 70px;
  left: 48%;
  padding-top: 14px;
  position: absolute;
  top: -35px;
  width: 70px;
}
.oursevices {
  position: relative;
  padding: 0px 0 30px;
}
.oursevices h1 {
color: #ffa018;
font-family: oswald_regularregular;
font-size: 32px;
margin-bottom: 0;
margin-top: 35px;
text-transform: uppercase;
}
.oursevices .text-center  p {
  color: #292929;
  font-family: 'robotolight';
  font-size: 20px;
}
.oursevices h2 {
color: #f79100;
font-family: roboto_condensedregular;
font-size: 22px;
margin-bottom: 0;
margin-top: 5px;
}
.oursevices .serve p {
  color: #4e4e4e;
  font-family: robotolight;
  font-size: 14px;
}
.oursevices .mid img {
  margin-top: 90px;
  width: 100%;
}
.oursevices ul {
  padding: 0;
}
.serve ul:first-child {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 25px;
  padding-bottom: 25px;
}
.serve a {
  border: 1px solid #d6d6d6;
  color: #000;
  font-family: roboto_condensedregular;
  font-size: 15px;
  padding: 10px;
}
.serve a span {
  border-left: 1px solid #d6d6d6;
  font-size: 22px;
  margin-left: 10px;
  padding: 2px 10px 9px 17px;
}
.serve a:hover {
background:#f6f6f6;
  text-decoration:none;
}
.serve {
  margin-top: 20px;
}

.our-sol-wrapper {
   background:url(../images/index.png) 0 0 no-repeat;
    position: relative;
    overflow: hidden;
    padding: 3em 0;
    background-size: cover;
}
.our-sol-wrapper p {
    font-family: robotolight;
    margin: 0;
    padding: 0;
    color: #fff;
	font-size: 22px;
    text-align: center;
}
.our-sol-wrapper p span{color:#f79100;}


.providing h2 {
  color: #f79100;
  font-family: oswald_regularregular;
  font-size: 28px;
  margin-bottom: 0;
  margin-top: 35px;
}
.providing .text-center  p {
  color: #292929;
  font-family: robotolight;
  font-size: 20px;
}
.pro h4 {
  color: #f79100;
  font-family: roboto_condensedregular;
  font-size: 22px;
  margin-bottom: 5px;
}
.providing .pro p {
  color: #000;
  font-family: robotolight;
  font-size: 15px;
  margin-bottom: 5px;
  min-height: 65px;
}
.pro {
  margin-top: 15px;
}
.pro a {
  border: 1px solid #d6d6d6;
  color: #000;
  font-family: roboto_condensedregular;
  font-size: 15px;
  padding: 10px;
}
.pro a span {
  border-left: 1px solid #d6d6d6;
  font-size: 22px;
  margin-left: 10px;
  padding: 2px 10px 9px 17px;
}
.pro  a:hover {
  background: #f6f6f6;
  text-decoration: none;
}
.testimonial {
background: #f4f4f4;
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
clear: both;
margin-top: 30px;
padding-bottom: 20px;
}
.testimonial .text-center  h2 {
  color: #f79100;
  font-family: oswald_regularregular;
  font-size: 28px;
  margin-bottom: 0;
}
.testimonial h6 {
  color: #292929;
  font-family: robotolight;
  font-size: 20px;
  margin-top: 0;
}
.tst p {
font-family: robotolight;
font-size: 15px;
margin-top: 10px;
}
.tst h4 {
color: #f76e00;
font-family: "robotomedium";
font-size: 18px;
margin-bottom: 3px;
}
.tst h5 {
	font-family: "robotomedium";
  color: #74c600;
  font-size: 15px;
}
.frieghtservices .text-center  h2 {
  color: #f79100;
font-family: oswald_regularregular;
font-size: 32px;
margin-bottom: 2px;
margin-top: 30px;
}
.frieghtservices h6 {
  color: #292929;
  font-family: robotothin;
  font-size: 18px;
  margin-bottom: 45px;
  margin-top: 0;
}
.frieght .inner {
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 25px 15px;
}
.frieght .inner > h5 {
  color: #212121;
  font-family: roboto_condensedregular;
  font-size: 20px;
}
.frieght .inner  p {
  font-family: robotolight;
  font-size: 14px;
}
.frieght .inner > a {
  color: #ffa018;
  font-family: robotolight;
  font-size: 14px;
}
.frieght .inner  a:hover {
  border: 1px solid #ffa018;
  color: #ffa018;
  font-family: robotolight;
  font-size: 14px;
  padding: 3px 5px;
  text-decoration:none;
}
.imgouter {
  background: #fff ;
  border: 1px solid #ccc;
  border-radius: 100%;
  height: 90px;
  margin: auto;
  padding-top: 26px;
  width: 90px;
}
footer {
background: #161616 ;
margin-top: 25px;
padding-bottom: 20px;
padding-top: 25px;
}
footer h2{
color: #ffa018;
font-family: "roboto_condensedregular";
font-size: 22px;
margin-top: 0;
}
footer h2 span{
  color: #fff;
}
.ftr_inr ul li {
  background:url("../images/list_icon.png") no-repeat scroll 0 8px;
  float: left;
  padding-left: 15px;
  width: 100%;
  list-style:none;
}
.ftr_inr ul li a {
  color: #fff;
 	font-family: 'robotolight';
  font-size: 13px;
  line-height: 22px;
}
.ftr_inr ul li a:hover {
  color: #ffa018;
text-decoration:none;
}
.mail_box .social_icon li {
background:none;
float: left;
padding-left: 6px;
width: auto;
}
.fb {
  background: #224f98;
}
.twit {
  background: #00bcde none repeat scroll 0 0;
}
.social_icon li a {
  display: block;
  padding: 12px;
}
.ggl {
  background: #eb6707 none repeat scroll 0 0;
}
.in {
  background: #0077b1 none repeat scroll 0 0;
}
.mail_box p {
  color: #fff;
  font-family: 'robotoregular';
  font-size: 15px;
  margin-bottom: 2px;
}
.mail_box p span {
  color: #ff8105;
}
footer ul {
  padding: 0;
}
.news_ltr p {
  color: #fff;
  font-family: "robotolight";
  font-size: 14px;
  line-height: normal;
}
.news_ltr input {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  color: #adadad;
  font-family: "robotoregular";
  font-size: 13px;
  height: 40px;
  line-height: 41px;
  margin-bottom: 7px;
 padding: 10px 15px;
  width: 100%;
}
.news_ltr .btn {
  background: #ff8105 ;
  border-radius: 0;
  color: #fff;
  font-family: "oswald_regularregular";
  font-size: 16px;
  height: 38px;
  line-height: 28px;
  text-transform: uppercase;
  width: 111px;
  border:1px solid #ff8105;
}
.news_ltr .btn:hover {
  background:none ;
}
.ftr_inr {
  border-right: 1px solid #212121;
  min-height: 260px;
}
.ftr_btm.text-center {
  padding: 15px;
}
.ftr_btm a {
  color: #555555;
  font-family: robotolight;
  font-size: 13px;
}
.ftr_btm a:hover {
  color: #000;
  text-decoration:none;
}
.ftr_btm {
  color: #555555;
  font-family: robotolight;
  font-size: 13px;
}
.fb:hover {
  background: #5a87d0 ;
}
.twit:hover {
  background: #0094b6 ;
}
.ggl:hover {
  background: #c74300;
}
.in:hover {
  background: #828298;
}
.tst {
  margin-top: 15px;
}
.ftr_inr:last-child {
border:0;
}
.sliderhome .item img {
  width: 100%;
}
.carousel-control {
  opacity: 0.9;
}


.col-item {
  border: 1px solid #E1E1E1;
  background: #FFF;
  margin-bottom:12px;
}
.col-item .options {
  position:absolute;
  top:6px;
  right:22px;
}
.col-item .photo {
  overflow: hidden;
}
.col-item .photo .options {
  display:none;
}
.col-item .photo img {
  margin: 0 auto;
  width: 100%;
}

.col-item .options-cart {
  position:absolute;
  left:22px;
  top:6px;
  display:none;
}
.col-item .photo:hover .options,
.col-item .photo:hover .options-cart {
  display:block;
  -webkit-animation: fadeIn .5s ease;
  -moz-animation: fadeIn .5s ease;
  -ms-animation: fadeIn .5s ease;
  -o-animation: fadeIn .5s ease;
  animation: fadeIn .5s ease;
}
.col-item .options-cart-round {
  position:absolute;
  left:42%;
  top:22%;
  display:none;
}
.col-item .options-cart-round button {
  border-radius: 50%;
  padding:14px 16px;
  
}
.col-item .options-cart-round button .fa {
  font-size:22px;
}
.col-item .photo:hover .options-cart-round {
  display:block;
  -webkit-animation: fadeInDown .5s ease;
  -moz-animation: fadeInDown .5s ease;
  -ms-animation: fadeInDown .5s ease;
  -o-animation: fadeInDown .5s ease;
  animation: fadeInDown .5s ease;
}
.col-item .info {
  padding: 10px;
  margin-top: 1px;
}
.col-item .price-details {
  width: 100%;
  margin-top: 5px;
}
.col-item .price-details h1 {
  color: #f79100;
font-family: roboto_condensedregular;
font-size: 22px;
margin-bottom: 0;
margin-top: 5px;
float:left;
}
.col-item .price-details .details {
  color: #4e4e4e;
font-family: robotolight;
font-size: 14px;
}
.col-item .price-details span {
  float:right;
}
.col-item .price-details .price-new {
  font-size:16px;
}
.col-item .price-details .price-old {
  font-size:18px;
  text-decoration:line-through;
}
.col-item .separator {
  border-top: 1px solid #E1E1E1;
}

.col-item .clear-left {
  clear: left;
}
.col-item .separator a {
  text-decoration:none;
}
.col-item .separator p {
  margin-bottom: 0;
  margin-top: 6px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}
.col-item .btn-add {
  width: 60%;
  float: left;
}
.col-item .btn-add a {
  display:inline-block !important;
}
.col-item .btn-add {
  border-right: 1px solid #E1E1E1;
}
.col-item .btn-details {
  width: 40%;
  float: left;
  padding-left: 10px;
}
.col-item .btn-details a {
  display:inline-block !important;
}
.col-item .btn-details a:first-child {
  margin-right:12px;
}





/**************responsive*********/

@media (max-width:1200px){
.pro img {
  width: 100%;
}
.tst img {
  width: 100%;
}
.shipmnt {
  margin-top: 10px;
  padding: 0;
}
.oursevices h2 {
  font-size: 20px;
}	
	
.frieght .inner p {
  min-height: 62px;
}	
	.mail_box .social_icon li {
  padding-left: 2px;
}
	.ftr_inr ul li {
  padding-left: 10px;
}
.ftr_inr ul li a {
  font-size: 12px;
}
footer h2 {
  font-size: 20px;
}
.sliderhome .carousel-control img {
  margin-top: 250px;
}	
	
	
}

@media (max-width:992px){
.logo img {
  max-width: 100%;
  margin-top:10px;
}
.topheader .nav.navbar-nav a {
  font-size: 16px;
}
.shipment {
  font-size: 16px;
}
.sliderhome .carousel-caption {
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  padding-bottom: 30px;
  padding-left: 100px;
  top: 25%;
  width: 100%;
}
.pay a img {
  margin-left: 3px;
  width: 105px;
}
.tst {
  min-height: 465px;
}
.frieght {
  margin-bottom: 15px;
}
.ftr_inr {
  margin-bottom: 15px;
  min-height: 215px;
}
.ftr_inr:nth-child(2) {
border:0;
}
.sliderhome .carousel-control img {
  margin-top: 175px;
}	
}

@media (max-width:768px){
header.topheader {
background: #131313 ;
padding-top: 5px;
position: relative;
top: 0;
}	
.logo img {
  margin-top: 5px;
}	
.shipmnt {
  margin-top: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 24px;
}	
	.menus {
  padding: 0;
}
header .in {
  background: #000 ;
  padding-left: 0;
  padding-right: 0;
}	
.topheader ul.nav.navbar-nav {
  float: left;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  width: 100%;
}	
	.topheader .in:hover {
  background:none;
}
.sliderhome .carousel-caption {
  padding-left: 15px;
  top: 0;
}
.sliderhome .carousel-caption h1 {
  font-size: 42px;
}
.sliderhome .carousel-control img {
  display: none;
}
.oursevices .mid img {
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  margin-top: 18px;
  padding-top: 15px;
  width: 100%;
}
.mob img {
  width: 100%;
}
.pay {
  padding-top: 0;
}
.pay p {
  font-size: 16px;
}
.pay a img {
  margin-left: 0;
  width: 65px;
}
.pro {
  margin-top: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

	
}

@media (max-width:480px){
.menus {
  margin-top: 14px;
}	
.sliderhome .carousel-caption p {
  font-size: 20px;
}	
	.sliderhome .carousel-caption p span {
  font-size: 22px;
}
.sliderhome .carousel-caption h1 {
  font-size: 25px;
}	
.sliderhome .carousel-caption {
  padding-top: 8px;
}	
.ylw.btn {
  font-size: 14px;
}	
.wht.btn {
  font-size: 14px;
}	
.pay h2 {
  font-size: 22px;
}	
.pay h4 {
  font-size: 16px;
}	
.pay a img {
  margin-bottom: 5px;
  margin-left: 0;
  width: 104px;
}	
.providing h2 {
  font-size: 22px;
}	
.frieghtservices .text-center h2 {
  font-size: 22px;
}	
.ftr_inr {
border-bottom: 1px solid #3f3f3f;
margin-bottom: 14px;
min-height:auto;
padding-bottom: 10px;
float: left;
}	
	.sliderhome .carousel-caption h4 {
  font-size: 18px;
}
	.circlearrow {
  display: none;
}
	
	
}