<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Poker</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custome style sheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
   
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    	<header class="headerSection">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="top-social">
							<li>
							<a href="">
								<i class="fa fa-facebook"></i>
							</a>
							</li>
							<li>
							<a href="">
								<i class="fa fa-twitter"></i>
							</a>
							</li>
							<li>
							<a href="">
								<i class="fa fa-youtube"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="location-hdr">
						<a href="">Location</a>
						</div>
					</div>	
				</div>
				
			</div>
		</div>
		<div class="header-bottom">
        <div class="container">
             <div class="row">
              <div class="col-sm-9 text-right pull-right col-xs-12">
                <div class="rightTopSec">
				<ul>
                     <li><a href="blog.html">Blog</a></li>
                   
                  </ul>
                  <button class="blueButton" type="button">Join today</button>
                  
                </div>
              </div>

              <div class="col-sm-3 col-xs-12">
                <div class="logoSec">
                  <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                </div>
              </div>
            </div>
        </div>
		</div>
    </header>
	<section class="inner-banner">
	<img src="images/blog-poker.jpg">
	<h3 class="banner-heading">blog</h3>
	</section>

    <section id="contentSection" class="contetnSection">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
		   <div class="innerPageContent">
              <div class="contentImage">
                <img src="images/poker_2.png" align="Image">
              </div>
            <h1>Lorem ipsum <span>is dummy text</span></h1>
              <div class="contentText">
                <p>Moving is an indispensable part of life. There occur some times in life when shifting from one city to another becomes essential and at this event Interstate Removalists Melbourne can prove to be a great assistance while shifting to or shifting from Melbourne city. Making permanent shift from one state to another either be it for a house or an office, moving with all packed stuff is really a mind joggling job with lots of management and physical labour. Shifting can become a pleasant and soothing experience when experts take the responsibility of packing all the stuff with complete care from moving one place to another with no damage.</p>
              <button class="readMore">Read </button>
              </div>
            </div>
			 <div class="innerPageContent">
              <div class="contentImage">
                <img src="images/poker_2.png" align="Image">
              </div>
            <h1>Lorem ipsum <span>is dummy text</span></h1>
              <div class="contentText">
                <p>Moving is an indispensable part of life. There occur some times in life when shifting from one city to another becomes essential and at this event Interstate Removalists Melbourne can prove to be a great assistance while shifting to or shifting from Melbourne city. Making permanent shift from one state to another either be it for a house or an office, moving with all packed stuff is really a mind joggling job with lots of management and physical labour. Shifting can become a pleasant and soothing experience when experts take the responsibility of packing all the stuff with complete care from moving one place to another with no damage.</p>
              <button class="readMore">Read </button>
              </div>
            </div>
            <div class="innerPageContent">
              <div class="contentImage">
                <img src="images/poker_2.png" align="Image">
              </div>
            <h1>Lorem ipsum <span>is dummy text</span></h1>
              <div class="contentText">
                <p>Moving is an indispensable part of life. There occur some times in life when shifting from one city to another becomes essential and at this event Interstate Removalists Melbourne can prove to be a great assistance while shifting to or shifting from Melbourne city. Making permanent shift from one state to another either be it for a house or an office, moving with all packed stuff is really a mind joggling job with lots of management and physical labour. Shifting can become a pleasant and soothing experience when experts take the responsibility of packing all the stuff with complete care from moving one place to another with no damage.</p>
              <button class="readMore">Read </button>
              </div>
            </div>  
            </div>
         
          <div class="col-sm-4 col-xs-12">
            <div id="sidebar" class="contact-from">
					<div class="bar-coloumn">
						<h2>recent post</h2>
						<ul class="latest-blog-footer">
						<li>
						
						<div class="recent-post-img">
							<img src="images/bigstock.jpg">
						</div>
						<div class="recent-post-info">
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
							</div>
						</li>
						<li>
						
						<div class="recent-post-img">
							<img src="images/bigstock.jpg">
						</div>
						<div class="recent-post-info">
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
							</div>
						</li>
					<li>
						
						<div class="recent-post-img">
							<img src="images/bigstock.jpg">
						</div>
						<div class="recent-post-info">
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
							</div>
						</li>
					</ul>
						
					</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
<div class="top-ftr-dv">
	<div class="container">
		<div class="row">
				
			<div class="col-md-4">
				<div class="ftr-inner">
				<h2 class="ftr-title">about poker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget risus et lorem bibendum eleifend a vitae nisi. Nunc velit urna, finibus vel massa.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="ftr-inner">
					<h2 class="ftr-title">latest blog</h2>
					<ul class="latest-blog-footer">
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="ftr-inner">
					<h2 class="ftr-title">new games</h2>
					<ul class="latest-blog-footer">
						<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>
							<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>	
							<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>							
					</ul>
				</div>
			</div>
			
		</div>
	</div>	
	</div>
	<div class="copy-right">
		Copyright 2018 - Poker
	</div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>