<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Poker</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custome style sheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
   
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	
	<header class="headerSection">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="top-social">
							<li>
							<a href="">
								<i class="fa fa-facebook"></i>
							</a>
							</li>
							<li>
							<a href="">
								<i class="fa fa-twitter"></i>
							</a>
							</li>
							<li>
							<a href="">
								<i class="fa fa-youtube"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="location-hdr">
						<a href="">Location</a>
						</div>
					</div>	
				</div>
				
			</div>
		</div>
		<div class="header-bottom">
        <div class="container">
             <div class="row">
              <div class="col-sm-9 text-right pull-right col-xs-12">
                <div class="rightTopSec">
				<ul>
                    <li><a href="blog.html">Blog</a></li>
                    
                  </ul>
                  <button class="blueButton" type="button">Join today</button>
                  
                </div>
              </div>

              <div class="col-sm-3 col-xs-12">
                <div class="logoSec">
                  <a href="JavaScript:void(0)"><img src="images/logo.png" alt="Logo"></a>
                </div>
              </div>
            </div>
        </div>
		</div>
    </header>
	
	<section class="pokker-banner">
		
		<img src="images/banner.jpg">
		
				<div class="container casino-caption-outer">
					<div class="caption-inner">
							<h2>learn <span>how to lead</span> poker</h2>
							<a href="#">read more</a>
					</div>
				</div>	
		
	</section>
	
    <section class="servicesLists">
	<h1 class="site-heading">Choose your best game</h1>
      <div class="container">
        <div class="row">
          
          <div class="col-sm-4 ">
		  <div class="casino-image">
				<img src="images/game-1.jpg">
		  </div>
            <div class="serviceDetail">
            
              <h2> CMD368 </h2>
              <p>Duis autem vel eum iriure dolor in hendrerit </p>
              <a href="javascript:void(0);" class="sign-up-ser">Sign Up</a>
            </div>
          </div>
          <div class="col-sm-4 ">
		  <div class="casino-image">
				<img src="images/game-2.jpg">
		  </div>
            <div class="serviceDetail">
             
              <h2> IBCBET / MAXBET </h2>
              <p>Duis autem vel eum iriure dolor in hendrerit </p>
              <a href="javascript:void(0);" class="sign-up-ser">Sign Up</a>
            </div>
          </div>
          <div class="col-sm-4 ">
		  <div class="casino-image">
				<img src="images/game-1.jpg">
		  </div>
            <div class="serviceDetail">
            
              <h2> CMD368 </h2>
              <p>Duis autem vel eum iriure dolor in hendrerit </p>
              <a href="javascript:void(0);" class="sign-up-ser">Sign Up</a>
            </div>
          </div>
		  
        </div>
		<div class="litl-info">
			<em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget risus et lorem bibendum eleifend a vitae nisi. Nunc velit urna, ornare id pellentesque id, finibus vel massa. Nulla ac sodales leo, sit amet dictum risus.”</em>
		</div>
      </div>
    </section>

	<section class="poker-info-game"> 
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="abt-pkr play-A">
					<img src="images/slot-.jpg">
						<h2> <span>3WIN8</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="abt-pkr play-B">
					<img src="images/slotA.jpg">
						<h2> <span>JOKER</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="abt-pkr play-C">
					<img src="images/slotB.jpg">
						<h2> <span>Great Wall 99</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="abt-pkr play-A">
					<img src="images/slotC.jpg">
						<h2> <span>918kiss</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="abt-pkr play-B">
					<img src="images/slotD.jpg">
						<h2> <span>SKY777</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="abt-pkr play-C">
					<img src="images/slotE.jpg">
						<h2> <span>MEGA888</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	

     <section class="contactSec">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <a href="tel:123456789" class="contactInnerSwec phn-s">
                        <i class="fa fa-phone"></i>
                        <strong>123-456-7890</strong>
                        
                    </a>
                </div>
                <div class="col-sm-6 text-center">
                    <a href="mailto:123456789" class="contactInnerSwec mail-s">
                         <i class="fa fa-envelope"></i>
                        <strong>info@poker.com</strong>
                    </a>
                </div>
            </div>
        </div>
    </section>

<footer>
<div class="top-ftr-dv">
	<div class="container">
		<div class="row">
				
			<div class="col-md-4">
				<div class="ftr-inner">
				<h2 class="ftr-title">about poker</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget risus et lorem bibendum eleifend a vitae nisi. Nunc velit urna, finibus vel massa.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="ftr-inner">
					<h2 class="ftr-title">latest blog</h2>
					<ul class="latest-blog-footer">
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
						<li>
							<h3><a href="#">lorem ipsum post name</a></h3>
							<span>Sep 5, 2017</span>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="ftr-inner">
					<h2 class="ftr-title">new games</h2>
					<ul class="latest-blog-footer">
						<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>
							<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>	
							<li>
							<div class="col-md-5">
								<div class="ftr-blog-item"><img src="images/poker_2.png">
								<a href="#">play now</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="ftr-blog-title">
									<h3><a href="#">game name</a></h3>
									<span>lorem ipsum jackpot $45356</span>
								</div>
								
							</div>
						</li>							
					</ul>
				</div>
			</div>
			
		</div>
	</div>	
	</div>
	<div class="copy-right">
		Copyright 2018 - Poker
	</div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>